<!DOCTYPE html>
<!--

      Theme: The Energy Issue
      Author: Troy Conrad Therrien [github.com/troyth]
      For: The Energy Issue  [http://theenergyissue.com]
      Terms: Designed for The energy issue.

-->
<html>

  <head>
    <meta name="image:logo" content=""/>
    <meta name="p:domain_verify" content="eafb985d55691bafd3bb4148538a5f0f"/>
    <title>{Title}</title>

    <link rel="stylesheet" href="http://dev.projectprojects.com/theenergyissue/final/ss-social/webfonts/ss-social.css">


    <style>

      #main{
        width:500px;
        margin:30px auto;
        text-align:center;
        clear:both;
        display:block;
      }
      #main #content{
        text-align:left;
      }







      /* ————————————————————————————————————————————— */
      /* !Meta */
      /* ————————————————————————————————————————————— */
      @viewport{
        zoom: 1.0;
        width: extend-to-zoom;
      }
      @-ms-viewport{
        width: extend-to-zoom;
        zoom: 1.0;
      }
      * {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
      *:before {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
      *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-font-smoothing: antialiased;}
      body{margin:0 !important; padding:0 !important;font: normal 15px/1.2em Arial, Helvetica, sans-serif; word-spacing: -0.15em;letter-spacing: -0.02em;}
      a {vertical-align: baseline;}
      ul, li {display: inline-block; list-style: none; margin: 0; padding: 0;}

      strong {font-weight: bold;}
      em {font-style: italic;}
      p {margin: 0 0 1em 0;}
      a, a:hover, a:active, a:link {text-decoration: none; outline: none !important; color: inherit;}

      /*p a, .permalinkLink a{border-bottom:1px solid; padding-bottom:1px;}*/

      .tag a, .tag a:hover, .tag a:active, .tag a:link, .ss-icon a, .ss-icon a:hover, .ss-icon a:active, .ss-icon a:link, .hyperlink a, .hyperlink a:hover, .hyperlink a:active, .hyperlink a:link {text-decoration: none; border:none !important;}
      a:hover {opacity: 0.75;}
      .hidden {display: none;}



      /* TEXT */
      h2, .link, .quote, .text h2.title {
        word-spacing: -0.15em;
        letter-spacing: -0.02em;
        text-align: left;
        text-transform: none;
      }

      h2, #menu{
        font: normal 2.75em/1.1em Arial, Helvetica, sans-serif;
        margin-bottom:0.3em;
      }

      .menuItem{
        margin-right:1em;
      }

      .menuItem a{
        border-bottom:1px solid;
        padding:3px 0 0;
        line-height:1.3em;
        text-decoration:none;
      }

      .link, .quote, .text h2.title{
        font: normal 2.3em/1.1em Arial, Helvetica, sans-serif;
      }

      /* ————————————————————————————————————————————— */
      /* !Header */
      /* ————————————————————————————————————————————— */

      #videoHeader{
        width:100%;
        position:relative;
        z-index:3;
      }

      #videoHeader iframe{
        z-index:3;
        position:relative;
        top:0;
        left:0;
        display:block;
      }

      #videoHeader .overlay{
        position:absolute;
        top:0;
        left:0;
        display:block;
        background-color:black;
        z-index:2;
      }

      #Permalink #videoHeader{
        display:none;
      }

      #Permalink #header{
        position:fixed;
        top:15px;
      }

      #Permalink #tagline{
        display:none;
      }

      #Permalink #main{
        width:90%;
        margin:200px 5% 40px;
        text-align:left;
        clear:both;
        display:block;
        position:relative;
        z-index:1;
        float:left;
      }

      #Permalink .photoset,
      #Permalink .meta,
      #Permalink #Posts{
        text-align:left;
      }


      #header{
        width:100%;
        margin:0;
        float:left;
        position:relative;
        z-index:2;
      }
      #topBar{
        width:90%;
        margin:15px 5% 20px;
      }

      #socialIcons{
        list-style:none;
        float:right;
        vertical-align:middle;
      }
      .ss-icon{
        margin-left:7px;
        padding:3px;
        display:block;
        float:right;
        font-size:1em;
      }

      /* ————————————————————————————————————————————— */
      /* !Logo */
      /* ————————————————————————————————————————————— */

      #logo{
        float:left;
      }
      #logo img{
        width:50px;
        height:auto;
      }


      /* ————————————————————————————————————————————— */
      /* !Composition */
      /* ————————————————————————————————————————————— */
      #footer {
        width:100%;
        max-width:1400px;
        margin:2em 5%;
        padding: 0;
        display: block;
      }

      #pagination {
        width: 100%;
        display:block;
        clear:both;
        height: 40px;
        text-align: center;
        margin: 3em auto;
      }

      /* ————————————————————————————————————————————— */
      /* !Typography */
      /* ————————————————————————————————————————————— */
      h1 {margin-bottom: 1em;}
      h2 {margin-bottom: 1em;}
      blockquote {margin: 0; padding: 0; display: inline-block; padding-left:20px;}
      .quote blockquote { padding:0;}
      .leftQuote {margin-left:-0.33em;}

      /* ————————————————————————————————————————————— */
      /* !Global Modules */
      /* ————————————————————————————————————————————— */


      #footer {text-align: center; margin: 6em 0;}

      .post {display: block;}

      .text h2.title {margin-bottom: 1em;}
      .link blockquote {display: inline; background-position: 0 bottom; background-repeat: repeat-x; background-image: url(underline.png)}
      .source {font-style: italic;}
      .tag {display: inline-block; margin: 0 2px 0 0;}

      article iframe {width: 100%;}

      /* ————————————————————————————————————————————— */
      /* !Index Modules */
      /* ————————————————————————————————————————————— */
      #Index{
        padding-top:2em;
        clear:both;
      }

      #Index .post {
        width: 100%;
        margin: 2em 0 7em
      }

      #Index .via .theenergyissue {display: none;}

      #Index .read_more{ margin-top:1em;}

      #Index .permalinkLink{ display: inline-block;}

      .postDate {margin-top:1.5em;}
      .postDate.theenergyissue{display: none;}

      .postTags {font-size: 1em; text-transform: uppercase; line-height: 1.1em; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-top: 0; float:left; padding-top:1em;}

      .tumblrControls { padding-top:1em; clear:both;}

      #Index .caption, #Index .meta {width:75%;}

      .caption{margin-top:1em;}

      #Index article {font-size:1.2em; display: block; position: relative; text-align: left;}

      #Index *:hover .arrow {opacity: 1;}
      #Index .caption iframe {width: 100% !important;}
      #Index .photoset {width: 100%; position: relative;}
      #Index .photoset, #Index .photo { margin-bottom: 1em;}
      #Index .photo img {width:100%;}

      /* ————————————————————————————————————————————— */
      /* !Permalink Modules */
      /* ————————————————————————————————————————————— */

      #Permalink #Posts{ margin: 0 5%; width:90%; }
      #Permalink #Posts #Posts article { font-size:1.2em; text-align: left; margin: 2em 5%; width:90%;}
      #Permalink #Posts article .text {width:54%;}
      #Permalink #Posts article img{max-width:100%;height:auto;}



      #Permalink #Posts .notesContainer { float:left;}
      #Permalink #Posts .notesContainer ol{ padding: 1em 0; margin: 0; clear: both;}
      #Permalink #Posts .notesContainer li{ display:block; list-style:none; margin-bottom:.3em;}

      #Permalink #Posts article {font-size: 1.2em; line-height: 1.2em; display: inline-block; position: relative; clear:both; float:left;}
      #Permalink #Posts .arrow {z-index: 1000; position: absolute; cursor: pointer; width: 3em; height: 100%; line-height: 15em; opacity: 1; -moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;}
      #Permalink #Posts .caption {text-align: left; width: 375px; clear:both;}
      #Permalink #Posts .photosetPhotos {margin:0 1em 1em 0; display:inline-block;}
      #Permalink #Posts .postTags { width:375px;}
      #Permalink #Posts .read_more {display: none;}

      /* ————————————————————————————————————————————— */
      /* !Footer */
      /* ————————————————————————————————————————————— */

      #Footer .title {display: none;}
      #Footer .body {font-size: 1em; max-width: 1300px; line-height: 1.1em; font-family: Arial, Helvetica, sans-serif; text-align: left;}
      #Footer #Copyright { font-size:1em;}
      #Footer .links p { text-align: left; display: block;}

      .likeButton, .reblogButton{
        width: 20px;
        display: block;
        margin-right: 15px;
        font-size: 2px;
        float:left;
        word-spacing: 0;
        letter-spacing: 0;
      }

      .noteCount, .permalinkLink { margin-right: 15px; float:left;}

    /*
      @media screen and (max-width:1500px){
        #Logo { width: 35%;}
        #tagline { width:50%; }
      }*/


      @media screen and (max-width:1180px){
        body{ font-size:16px;}
      }

      @media screen and (max-width: 768px) {
        #Logo { margin: 2em 5% 0; width: 90%;}
        #tagline { margin: 2em 5%; width:90%; }
        #taglineCopy { font: normal 2em/1.1em Arial, Helvetica, sans-serif;}

        #Introduction-Text {width: 100%; float: none; clear: both; }
        #Logo {margin-bottom: 5em;}
        article {margin-bottom: 1em;}
        .half-column, .quarter-column {width: 100%; float: left; clear: both; text-align: left;}
      }

      @media screen and (max-width: 700px) {
        #Logo {margin: auto; left: 0; right: 0; font-size: 7px !important; margin-bottom: 5em;}

        article {display: block; margin-bottom: 5em;}
        .photoset {width: 100%; height: 400px;}
        .slideshow {width: 100%; height: 100%;}
        .single-image {width: 100%; height: auto;}
        .quote, .link {width: 100%; font-size: 2em; line-height: 1.111em;}
        .counter {font-size: 2em;}
      }

    </style>

    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="http://dev.projectprojects.com/theenergyissue/final/ie.css" />
    <![endif]-->
    <script src="http://therrien-barley.com/modernizr.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50128858-1', 'theenergyissue.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>

    <script>
      $(document).ready(function(){

        var scrollStop = 700;

        var $introVideo = $('#videoHeader iframe');

        console.dir($introVideo);

        var $container = $('body');

        $introVideo
          .data('aspectRatio', 540/1280)
          .removeAttr('height')
          .removeAttr('width');
        /*

        // Find all YouTube videos
        var $allVideos = $("iframe[src^='//player.vimeo.com'], iframe[src^='http://www.youtube.com']"),

        // The element that is fluid width
        var $fluidEl = $("body");

        // Figure out and save aspect ratio for each video
        $allVideos.each(function() {

          $(this)
            .data('aspectRatio', 540/1280)

            // and remove the hard coded width/height
            .removeAttr('height')
            .removeAttr('width');
        });
        */

        // When the window is resized
        $(window).resize(function() {

          var introWidth = $container.width();
          var introHeight = introWidth * $introVideo.data('aspectRatio');

          $introVideo
            .width(introWidth)
            .height(introHeight);

          $('#videoHeader .overlay')
            .width(introWidth)
            .height(introHeight);

          scrollStop = introHeight - 10;

          /*
          var newWidth = $fluidEl.width();

          // Resize all videos according to their own aspect ratio
          $allVideos.each(function() {

            var $el = $(this);
            $el
              .width(newWidth)
              .height(newWidth * $el.data('aspectRatio'));

          });
          */

          $('#videoHeader .overlay').click(function(){
            $(window).scrollTop(0);
            $('#videoHeader iframe').css('opacity', 1.0);

            $('#header').css('position', '').css('top', '');
            $('#videoHeader').css('position', '').css('top', '');
            $('#main').css('marginTop', '');
            $('#videoHeader iframe').css('zIndex', '');
            $('#videoHeader .overlay').css('cursor', '');
          });

          $('#videoHeader .overlay').hover(function(){
            $(this).css('top', parseInt($(this).css('top')) + 5);
          }, function(){
            $(this).css('top', parseInt($(this).css('top')) - 5);
          });


          $(window).scroll(function(){
            //fade the video out with scrolling to reveal black clickable rectangle below
            $('#videoHeader iframe').css('opacity', 1- ($(window).scrollTop()/scrollStop) );

            if( $(window).scrollTop() > scrollStop ){
              $('#header').css('position', 'fixed').css('top', '15px');

              $('#videoHeader').css('position', 'fixed').css('top', -1*scrollStop);
              $('#main').css('marginTop', scrollStop + parseInt($('#header').height()) );

              $('#videoHeader iframe').css('zIndex', '1');
              $('#videoHeader .overlay').css('cursor', 'pointer');

            }else{
              $('#header').css('position', '').css('top', '');
              $('#videoHeader').css('position', '').css('top', '');
              $('#main').css('marginTop', '');
              $('#videoHeader iframe').css('zIndex', '');
              $('#videoHeader .overlay').css('cursor', '');
            }
          });

        // Kick off one resize to fix all videos on page load
        }).resize();

      });
    </script>

  </head>
  <body {block:IndexPage}id="Index"{/block:IndexPage}{block:PermalinkPage}id="Permalink"{/block:PermalinkPage}>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=218065934884656&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div id="videoHeader">
      <div class="overlay"></div>
      <iframe src="//player.vimeo.com/video/100358394" width="1280" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <header id="header">
      <div id="topBar">
        <a id="logo" href="/" target="_self"><img src="{image:logo}"></a>

        <ul id="socialIcons">
          <li id="facebookLike" class="ss-icon">
            <div class="fb-like" data-href="https://www.facebook.com/theenergyissue" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
          </li>

          <li id="mail" class="ss-icon">
            <a href="https://youtube.com/theenergyissue" target="_blank">mail</a>
          </li>
          <li id="googlePlus" class="ss-icon">
            <a href="https://plus.google.com/114394870789469156655" target="_blank">google+</a>
          </li>
          <li id="youtube" class="ss-icon">
            <a href="https://youtube.com/theenergyissue" target="_blank">youtube</a>
          </li>
          <li id="pinterest" class="ss-icon">
            <a href="https://pinterest.com/theenergyissue" target="_blank">pinterest</a>
          </li>
          <li id="instagram" class="ss-icon">
            <a href="https://instagram.com/theenergyissue" target="_blank">instagram</a>
          </li>
          <li id="facebook" class="ss-icon">
            <a href="https://facebook.com/theenergyissue" target="_blank">facebook</a>
          </li>
          <li id="twitter" class="ss-icon">
            <a href="https://twitter.com/theenergyissue" target="_blank">twitter</a>
          </li>
          <li id="twitter" class="ss-icon">
            <a href="/about" target="_self">About</a>
          </li>
        </ul>
      </div><!-- /#topBar -->
    </header>

    <main id="main">
      <div id="content">
        <h2 id="tagline">The Energy Issue is a Columbia University GSAPP initiative to make energy a cultural issue, launched in partnership with <span style="white-space;nowrap;">Oldcastle&nbsp;BuildingEnvelope®.</span></h2>

        {block:HasPages}
        <nav id="menu">
          <ul>
            {block:Pages}
            <li class="menuItem">
              <a href="{URL}" target="_self">{Label}</a>
            </li>
            {/block:Pages}
          </ul>
        </nav><!-- /#menu -->
        {/block:HasPages}

        <div id="Posts">

          {block:TagPage}
            <h2>Posts tagged {Tag}</h2>
          {/block:TagPage}

          {block:Posts}
          <article class="post {block:Odd}odd{/block:Odd}{block:Even}even{/block:Even}" data-id="">

              <!-- ----------------------------------------------- -->
              <!-- !TEXT BLOCK- ---------------------------------- -->
              <!-- ----------------------------------------------- -->

              {block:Regular}
              <div class="text">
                {block:Title}<h2 class="title">{Title}</h2>{/block:Title}
                <div class="body">{Body}</div>
              </div><!-- /.text -->
              {/block:Regular}

              <!-- ----------------------------------------------- -->
              <!-- !PHOTOSET ------------------------------------- -->
              <!-- ----------------------------------------------- -->

              {block:Photoset}
              <div class="photoset">

                {block:IndexPage}
                  {Photoset-500}
                {/block:IndexPage}

                {block:PermalinkPage}
                  {block:Photoset}
                    {block:Photos}
                      <div class="photosetPhotos">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}" />
                      </div>
                        {/block:Photos}
                    {/block:Photoset}
                  {/block:PermalinkPage}

                  {block:Caption}
                    <div class="caption">{Caption}</div>
                  {/block:Caption}
              </div><!-- /.photoset -->
              {/block:Photoset}

              <!-- ----------------------------------------------- -->
              <!-- !PHOTO----------------------------------------- -->
              <!-- ----------------------------------------------- -->

              {block:Photo}
              <div class="photo">

                  {block:IndexPage}
                      <a href="{Permalink}">
                          <img class="single-image" src="{PhotoURL-500}" />
                      </a>
                  {/block:IndexPage}

                  {block:PermalinkPage}
                      <img class="single-image" src="{PhotoURL-HighRes}" />
                  {/block:PermalinkPage}

                {block:Caption}
                <div class="caption">{Caption}</div>
                {/block:Caption}
              </div><!-- /.photo -->
              {/block:Photo}

              <!-- ----------------------------------------------- -->
              <!-- !QUOTE BLOCK -->
              <!-- ----------------------------------------------- -->

              {block:Quote}
              <div class="quote">
                  <a href="{Permalink}" target="_self">
                    <blockquote class="words {Length}">
                        <span class="leftQuote">&ldquo;</span>{Quote}&rdquo;
                    </blockquote>
                </a>
                  <p class="source">&mdash;{Source}</p>
              </div><!-- /.quote -->
              {/block:Quote}

              <!-- ----------------------------------------------- -->
              <!-- !LINK BLOCK -->
              <!-- ----------------------------------------------- -->

              {block:Link}
              <div class="link">
                      <div class="hyperlink"><a href="{URL}" {Target}>{Name}&nbsp;→</a></div>
                      {block:Description}{Description}{/block:Description}
              </div><!-- /.link -->
              {/block:Link}

              <!-- ----------------------------------------------- -->
              <!-- !VIDEO BLOCK -->
              <!-- ----------------------------------------------- -->

              {block:Video}
              <div class="frame video">
                <div class="player">{VideoEmbed-400}</div>
                {block:Caption}
                <div class="caption">{Caption}</div>
                {/block:Caption}
              </div><!-- /.video -->
              {/block:Video}

              <!-- ----------------------------------------------- -->
              <!-- AUDIO BLOCK -->
              <!-- ----------------------------------------------- -->

              {block:Audio}
              <div class="audio">
                <div class="player"></div>
                <div class="caption"><a href=""></a></div>
              </div><!-- /.audio -->
              {/block:Audio}

              <!-- ----------------------------------------------- -->
              <!-- !PANORAMA BLOCK-------------------------------- -->
              <!-- ----------------------------------------------- -->

            {block:Panorama}
              <div class="panorama"><img src="" alt=""></div><!-- /.panorama -->
            {/block:Panorama}


            {block:Chat}
            <div class="chat">
                <ul class="conversation">
                    <li class="line "></li>
                </ul>
            </div><!-- /.chat -->
            {/block:Chat}

            <!-- ----------------------------------------------- -->
            <!-- !ANSWER BLOCK-------------------------- -->
            <!-- ----------------------------------------------- -->

            {block:Answer}
            <div class="answer"><img src=""></div><!-- /.answer -->
            {/block:Answer}

            <!-- ----------------------------------------------- -->
            <!-- !END BLOCKS---------------------------- -->
            <!-- ----------------------------------------------- -->


            <div class="meta">

              <div class="via">
                {block:ContentSource}
                <span class="{SourceTitle}">[via <a href="{SourceURL}" target="_blank">{SourceTitle}</a>]</span>
                {/block:ContentSource}
              </div><!-- /.via -->

              <div class="postDate {PostAuthorName}">
                Posted by: <a href="{PostAuthorURL}" target="_blank">{PostAuthorName}</a>
              </div><!-- /.postDate -->

              {block:HasTags}
                <ul class="postTags">
                  {block:Tags}
                  <li class="tag"><a href="{TagURL}">#{Tag}</a></li>
                  {/block:Tags}
                </ul>
              {/block:HasTags}



              <div class="tumblrControls">
                <div class="likeButton">
                  {LikeButton color="black"}
                </div><!-- /.likeButton -->
                <div class="reblogButton">
                  {ReblogButton color="black"}
                </div><!-- /.reblogButton -->

                <div class="notesContainer">
                  {block:NoteCount}
                  <div class="noteCount">
                    {NoteCountWithLabel}
                  </div>
                  {/block:NoteCount}
                  {block:PostNotes}
                    {PostNotes}
                  {/block:PostNotes}
                </div><!-- /.notesContainer -->

                {block:IndexPage}
                <div class="permalinkLink"><a href="{Permalink}">Permalink&nbsp;→</a></div>
                {/block:IndexPage}
              </div><!-- /.tumblrControls -->


            </div><!-- /.meta -->

          </article><!-- /.post -->
          {/block:Posts}

          {block:Pagination}
          <nav id="pagination">

            {block:NextPage}
              <a href="{NextPage}">Older Posts</a>
            {/block:NextPage}

            {block:PreviousPage}
              <a href="{PreviousPage}">Newer Posts</a>
            {/block:PreviousPage}

          </nav>
          {/block:Pagination}



        </div><!-- /#Index or #Permalink -->


      </div><!-- /#content -->
    </main><!-- /#main -->

    <script type="text/javascript">
  var _sf_async_config = { uid: 56658, domain: 'theenergyissue.com', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>

  </body>

</html>
